{
    "name": "my-full-stack-node-vanilla-js-project",
    "version": "1.0.0",
    "description": "A full stack sas app with node express",
    "type": "module",
    "main": "dist/server.js",
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kapos0/scrimba-projects.git"
    },
    "keywords": [
        "express",
        "javascript",
        "sqlite",
        "html",
        "css",
        "bootstrap"
    ],
    "author": "Mehmet Enes Turhan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kapos0/scrimba-projects/issues"
    },
    "homepage": "https://github.com/kapos0/scrimba-projects#readme",
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "dompurify": "^3.3.1",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "marked": "^17.0.3",
        "openai": "^6.25.0",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "validator": "^13.15.26"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
